{
    "TLM-Sim": {
        "sample_script1": "/usr/bin/python3 ./tool/sample.py"
    },

    "RTL-Sim": {
        "sample_script2": "ls",
        "sample_script3": "du -h",
        "sample_script4": "bash ./tool/sample.sh",
        "sample_script5": "bash ./tool/sample.sh"
    },

    "Optimizer": {
        "sample_script6": "ls",
        "sample_script7": "ls"
    },

    "other-tool": {
        "sample_script8": "ls",
        "sample_script9": "ls",
        "sample_script10": "bash ./tool/sample_history.sh",
        "sample_script11": "ls"
    }
}